\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Of The Recording}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Client Hello}}{35}}
\newlabel{fig:speciation}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TLS verson}}{35}}
\newlabel{fig:speciation}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Client Random}}{35}}
\newlabel{fig:speciation}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Client Cipher Suits}}{36}}
\newlabel{fig:speciation}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client Curves}}{37}}
\newlabel{fig:speciation}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Client EC Point Format}}{37}}
\newlabel{fig:speciation}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Server Hello}}{37}}
\newlabel{fig:speciation}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Server TLS Verson}}{38}}
\newlabel{fig:speciation}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Server Random}}{38}}
\newlabel{fig:speciation}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Server Cipher Suite}}{38}}
\newlabel{fig:speciation}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Server EC Point Formats}}{39}}
\newlabel{fig:speciation}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Certificate}}{39}}
\newlabel{fig:speciation}{{16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Certificate TLS verson}}{39}}
\newlabel{fig:speciation}{{17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Certificate Certificates}}{40}}
\newlabel{fig:speciation}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Certificate EC Diffie Hellman Server Params}}{40}}
\newlabel{fig:speciation}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Certificate Server Key Exchange}}{40}}
\newlabel{fig:speciation}{{20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Server Hello Done}}{41}}
\newlabel{fig:speciation}{{21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Client Key Exchange}}{41}}
\newlabel{fig:speciation}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Client Key Exchange Version}}{41}}
\newlabel{fig:speciation}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Client Key Exchange DiffieHellman Client Params}}{41}}
\newlabel{fig:speciation}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Client Key Exchange Change Cipher}}{42}}
\newlabel{fig:speciation}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces New Session Ticket}}{42}}
\newlabel{fig:speciation}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Client Session Ticket}}{42}}
\newlabel{fig:speciation}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Application Data}}{43}}
\newlabel{fig:speciation}{{28}{43}}
\@setckpt{Analysis_Of_Recording}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
}
