\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Of The Recording}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application Data}}{28}}
\newlabel{fig:speciation}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Certificate}}{28}}
\newlabel{fig:speciation}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Certificate Certificates}}{28}}
\newlabel{fig:speciation}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Certificate EC Diffie Hellman Server Params}}{28}}
\newlabel{fig:speciation}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Certificate Server Key Exchange}}{29}}
\newlabel{fig:speciation}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Certificate TLS verson}}{29}}
\newlabel{fig:speciation}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Client Cipher Suits}}{30}}
\newlabel{fig:speciation}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Client Curves}}{30}}
\newlabel{fig:speciation}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Client EC Point Format}}{31}}
\newlabel{fig:speciation}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Client Hello}}{31}}
\newlabel{fig:speciation}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Client Key Exchange}}{31}}
\newlabel{fig:speciation}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Client Key Exchange Change Cipher}}{31}}
\newlabel{fig:speciation}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Client Key Exchange DiffieHellman Client Params}}{32}}
\newlabel{fig:speciation}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Client Key Exchange Verson}}{32}}
\newlabel{fig:speciation}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Client Random}}{32}}
\newlabel{fig:speciation}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Client Session Ticket}}{32}}
\newlabel{fig:speciation}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces New Session Ticket}}{32}}
\newlabel{fig:speciation}{{26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Server Cipher Suite}}{33}}
\newlabel{fig:speciation}{{27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Server EC Point Formats}}{33}}
\newlabel{fig:speciation}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Serve rHello}}{33}}
\newlabel{fig:speciation}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Server Hello Done}}{33}}
\newlabel{fig:speciation}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Server Random}}{34}}
\newlabel{fig:speciation}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Server TLS Verson}}{34}}
\newlabel{fig:speciation}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces TLS verson}}{34}}
\newlabel{fig:speciation}{{33}{34}}
\@setckpt{Analysis_Of_Recording}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
}
