\relax 
\citation{beastattack}
\citation{crimeattack}
\citation{lucky13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attacks Against The SSL Protocol}{35}}
\@setckpt{Attacks_Against_SSL}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
}
