\relax 
\citation{beastattack}
\citation{crimeattack}
\citation{lucky13}
\citation{theregisterBEAST}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attacks Against The SSL Protocol}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BEAST}{44}}
\citation{sslrollbackattack}
\citation{sslddosattack}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cipher Suite Rollback}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SSL DDoS Attack}{45}}
\@setckpt{Attacks_Against_SSL}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
}
