\relax 
\citation{rfcClientKeyExchange,rfcSSLClientKeyExchange}
\citation{rfcSSLPreMasterSecret}
\citation{rfcCipherSuiteDefinition,rfcCipherSuiteList}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Deeper Understanding}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handshake}{16}}
\citation{rfcClientHello,rfcSSLClientHello}
\citation{rfcServerHello,rfcSSLServerHello}
\citation{rfcChangeCipherSpecProtocol,rfcSSLChangeCipherSpecProtocol}
\citation{rfcFinished,rfcSSLFinished}
\citation{rfcSSLMAC}
\citation{rfcClientHello,rfcSSLClientHello}
\citation{rfcServerHello,rfcSSLServerHello}
\citation{rfcServerHelloDone,rfcSSLServerHelloDone}
\citation{rfcClientKeyExchange,rfcSSLClientKeyExchange}
\citation{rfcChangeCipherSpecProtocol,rfcSSLChangeCipherSpecProtocol}
\citation{rfcFinished,rfcSSLFinished}
\citation{rfcServerCertificate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}x.509 Certificate}{20}}
\citation{rfcX509certificateStructure}
\citation{rfcCipherSuiteList,rfcSSLCipherSuiteList}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cipher Suites}{21}}
\citation{NewDirectionsInCryptography}
\citation{algorithmDiffieHellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authentication and Key Exchange}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diffie-Hellman}{23}}
\citation{rfcDHstaticmode}
\citation{rfcDHEparams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variations on Diffie-Hellman}{24}}
\citation{rsaKeyGen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}RSA}{25}}
\citation{rsaKeyTypes,rsaKeyGen}
\citation{rfc_EC_addendum}
\citation{rfc_EC_DiffieHellman}
\citation{rfc_EC_curves}
\citation{rfcEC_DHDSA,rfc_EC_DHRSA_ECDHERSA_ECDH}
\citation{ec_strength}
\citation{rfcSSLDHPreMasterSecret}
\citation{rfcSSLRSAPreMasterSecret}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}The Elliptic Curve variety}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Secrets}{28}}
\citation{rfcSSLMasterSecret}
\citation{rfcSSLMasterSecret}
\citation{des3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encryption}{29}}
\citation{tableWiki}
\citation{des1,des3}
\citation{des3}
\citation{tableWiki}
\@writefile{toc}{\contentsline {paragraph}{Creating 16 subkeys:}{30}}
\citation{tableWiki}
\citation{des3,des1}
\citation{tableWiki}
\citation{des2}
\@writefile{toc}{\contentsline {paragraph}{Encryption of message $M$:}{32}}
\citation{des1,des2,des3,desWiki,feistelWiki}
\citation{tableWiki}
\citation{desWiki}
\citation{des1,feistelWiki}
\citation{tableWiki}
\citation{desWiki}
\citation{sboxWiki}
\@writefile{toc}{\contentsline {paragraph}{Feistel function:}{33}}
\citation{tableWiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Variations on DES - Triple-DES}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrity Check}{34}}
\@setckpt{Bit_Level_Description}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
}
