\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Bit-level Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handshake}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}x.509 Certificate}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cipher Suites}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authentication and Key Exchange}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Diffie-Hellman}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variations on Diffie-Hellman}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}DSA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}RSA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Variations on RSA}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}The Elliptic Curve variety}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encryption}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}AES - Advanced Encryption Standard}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Variations on AES: AES128 and AES256}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}DES - Data Encryption Standard}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Variations on DES - Triple-DES}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}RC4 - Rivest Cipher 4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrity Check}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}MD5 - Message-Digest algorithm 5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}SHA - Secure Hash Algorithm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Variations on SHA: SHA1 and SHA256}{27}}
\@setckpt{Bit_Level_Description}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
}
