\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Certificate Authority}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Issuing A Certificate}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Domain Validation}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Providers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CA Compromise}{9}}
\citation{diginotarIncident}
\@writefile{toc}{\contentsline {subparagraph}{DigiNotar Incident}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Consequences Of A Compromise}{10}}
\@setckpt{Certificate_Authority}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
}
