\relax 
\citation{browservisualcues}
\citation{digicert}
\citation{sslshopper}
\citation{sslshopper}
\citation{sslshopper}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Overview Of SSL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Advantages}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual cues\cite  {browservisualcues}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Disadvantages}{8}}
\@setckpt{Global_Description}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{4}
}
