\relax 
\citation{wikipediaHTTPS}
\citation{wikipediaSSLTLS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short Description Of The Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SSL Handshake}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSL Handshake}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}9 Steps To Secure Communication}{5}}
\@setckpt{Short_Description}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
}
