\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\@input{Introduction.aux}
\@input{Short_Description.aux}
\@input{Global_Description.aux}
\@input{Certificate_Authority.aux}
\@input{Bit_Level_Description.aux}
\@input{Analysis_Of_Recording.aux}
\@input{Attacks_Against_SSL.aux}
\@input{Graphical_Representation.aux}
\bibstyle{unsrt}
\bibdata{Sources}
\bibcite{wikipediaHTTPS}{1}
\bibcite{wikipediaSSLTLS}{2}
\bibcite{browservisualcues}{3}
\bibcite{digicert}{4}
\bibcite{sslshopper}{5}
\bibcite{diginotarIncident}{6}
\bibcite{SSL_connection_process}{7}
\bibcite{Asymmetric_encryption}{8}
\bibcite{Symmetric_encryption}{9}
\bibcite{pki_overview}{10}
\bibcite{green_bar}{11}
\bibcite{rfcClientKeyExchange}{12}
\@writefile{toc}{\contentsline {section}{References}{51}}
\bibcite{rfcSSLClientKeyExchange}{13}
\bibcite{rfcCipherSuiteDefinition}{14}
\bibcite{rfcCipherSuiteList}{15}
\bibcite{rfcClientHello}{16}
\bibcite{rfcSSLClientHello}{17}
\bibcite{rfcServerHello}{18}
\bibcite{rfcSSLServerHello}{19}
\bibcite{rfcChangeCipherSpecProtocol}{20}
\bibcite{rfcSSLChangeCipherSpecProtocol}{21}
\bibcite{rfcFinished}{22}
\bibcite{rfcSSLFinished}{23}
\bibcite{rfcServerHelloDone}{24}
\bibcite{rfcSSLServerHelloDone}{25}
\bibcite{rfcServerCertificate}{26}
\bibcite{rfcX509certificateStructure}{27}
\bibcite{rfcSSLCipherSuiteList}{28}
\bibcite{NewDirectionsInCryptography}{29}
\bibcite{algorithmDiffieHellman}{30}
\bibcite{rfcDHstaticmode}{31}
\bibcite{rfcDHEparams}{32}
\bibcite{rsaKeyGen}{33}
\bibcite{rsaKeyTypes}{34}
\bibcite{rfcSSLDHPreMasterSecret}{35}
\bibcite{rfcSSLRSAPreMasterSecret}{36}
\bibcite{rfcSSLMasterSecret}{37}
\bibcite{rfc_EC_addendum}{38}
\bibcite{rfc_EC_DiffieHellman}{39}
\bibcite{rfc_EC_curves}{40}
\bibcite{rfcEC_DHDSA}{41}
\bibcite{rfc_EC_DHRSA_ECDHERSA_ECDH}{42}
\bibcite{ec_strength}{43}
\bibcite{beastattack}{44}
\bibcite{crimeattack}{45}
\bibcite{lucky13}{46}
